[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=small
val_fontsize=1
Font=Sans 11
Lines_Size=2
Cover_All_Panel_Rows=false
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=2
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=0
Preferred_Height=0
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=dell_smm-0
Number=0

[Chip0_Feature0]
Address=0
Name=Fan
Color=#00B000
Show=true
Min=1000.00
Max=3500.00

[Chip0_Feature1]
Address=1
Name=CPU
Color=#888888
Show=true
Min=0.00
Max=80.00

[Chip1]
Name=coretemp-0
Number=1

