;;;;;;;;;;;;;;;;;;;;;;;;;
;;       Colors        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
lightbg = #783b8f
darkbg = #562469
darkerbg = #4f1361
fg = #fff 

;;;;;;;;;;;;;;;;;;;;;;;;;
;;    Bar settings     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
; Positioning
height = 30px
width = 100%:-30
offset-x = 15
padding-right = 1
bottom = yes
fixed-center = true

; Styling
background = ${colors.darkbg}
foreground = ${colors.fg}
radius-top = 5%
separator = %{F#783b8f} | %{F-}

; Modules
modules-left = launch
modules-center = workspaces
modules-right = volume battery clock

; Fonts
;;; Main
font-0 = Terminus (TTF):size=12;2
;;; Font Awesome 5
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = Font Awesome 5 Free Solid:pixelsize=12;2
font-3 = Font Awesome 5 Brands:pixelsize=12;2
;;; Font Awesome 4, some glyphs missing
font-4 = FontAwesome:pixelsize=12;2
font-5 = Font Awesome:pixelsize=12;2

;;;;;;;;;;;;;;;;;;;;;;;;;
;;       Modules       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;

; Launch (application menu)
[module/launch]
type = custom/text
content = "     ↓     "
content-background = ${colors.lightbg}
click-left = jgmenu &>/dev/null

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false
label-empty = "%icon%"
label-active = "%icon%"
label-urgent = "%icon%"
label-empty-padding = 1px
label-active-padding = 1px
label-urgent-padding = 1px
label-active-foreground = ${colors.fg}
label-active-background = ${colors.lightbg}

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%

[module/clock]
type = internal/date
interval = 1.0
time = %H:%M:%S
label = %time%
